[DEFAULT]
dashboard_url="http://10.9.0.179"
[YB]
endpoint = "172.151.53.143"
username = "yugabyte"
password = "Password@321"
client_ip_addr = "172.151.18.89"
[PG]
endpoint = "172.151.53.143"
username = "yugabyte"
password = "Password@321"
client_ip_addr = "172.151.18.89"