[DEFAULT]
dashboard_url=http://10.9.0.179

[YB]
endpoint = 172.151.21.185
username = yugabyte
password = Password321!
client_ip_addr = 172.151.18.89
cluster_id = 6994002
provider = YB
region = us-west-2
subnet_id = subnet-01ac5b59
az = us-west-2a
security_group = ["sg-add714cb"]

[PG]
endpoint = sagarwal-rds-pg-ef1fc201-63be-67e2-9152-f5ff3f981ec0.cbtcvpszcgdq.us-west-2.rds.amazonaws.com
username = postgres
password = Password321!
client_ip_addr = 10.9.198.101
cluster_id = 1
provider = PG
region = us-west-2
subnet_id = subnet-01ac5b59
az = us-west-2c
security_group = ["sg-add714cb"]